APP_NAME=expennies
APP_VERSION=1.0
APP_ENV=production
APP_DEBUG=0
APP_URL=http://localhost:8000
APP_KEY=CwMHkiz9VzAXh1w/ivRHQAhATqNLaZktO8sb0ciYLTM=

DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_NAME=expennies
DB_USERNAME=root
DB_PASSWORD=

MAILTRAP_MAILER_DSN="smtp://ab86cc6e9b4eb1:637001d4749891@sandbox.smtp.mailtrap.io:2525"
MAILER_FROM="support@expennies.com"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
